@import url(http://fonts.googleapis.com/css?family=Montserrat:700)

//  ========
//  = Main =
//  ========

p
  font-size: 1.3em

main
  width: 95% !important
  margin: 0 auto
  padding: 1em

.centered
  text-align: center

.constrained
  width: 80%
  margin: 0 auto

.tb-margin-divs
  margin: 1em 0

a
  text-decoration: none

.carbon-fund-logo
  vertical-align: middle

//  ==============
//  = Typography =
//  ==============

$header-font: 1.8em 'Montserrat'

h1
  font: $header-font !important
  font-weight: 700 !important

//  =============
//  = Overrides =
//  =============

.topcoat-text-input
  width: 20em

.topcoat-checkbox__checkmark
  width: 0

.checkbox-label
  padding-left: 3em

.icon-logout
  font-size: 2em